<!-- 一行两个商品的item -->
<template>
    <view class='ditem'>
        <image class="ditem-img" src="{{itemData.imgSrc}}" mode="aspectFit" lazy-load="false"/>
        <view class="ditem-bottom">
            <view class="ditem-title">{{itemData.title}}</view>
            <view class="ditem-info">
                <view class="ditem-price">￥<text>{{itemData.price}}</text></view>
                <view class="ditem-sales">销量<text>{{itemData.sales}}</text></view>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  export default class doubleItem extends wepy.component {
    props = {
        itemData: {
            type: Object,
            default: {}
        }
    };

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
.ditem{
    float: left;
    box-sizing: border-box;
    padding: 0 20rpx;
    width: 50%;
    .ditem-img{
        width: 335rpx;
        height: 335rpx;
    }
    .ditem-bottom{
        position: relative;
        width: 100%;
        height:130rpx;
        margin-top:5rpx;
        .ditem-title{
            font-size: 28rpx;
            font-weight: 600;
            color: #333;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .ditem-info{
            width:100%;
            position: relative;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            .ditem-price{
                color: #c20000;
                font-size: 12px;
                text{
                    font-size: 14px;
                    font-weight: 600;
                }
            }
            .ditem-sales{
                font-size: 12px;
                color: #c2c2c2;
            }
        }
    }
}
</style>