<style lang='less'>
.container{
    position: relative;
    .list-box{
        width:100%;
        box-sizing:border-box;
    }
}
</style>
<template>
    <view class="container">
        <view @tap="viewTap">是的，就是我了{{name}}</view>
        <view class="list-box">
            <repeat for="{{listData}}" key="index" index="index" item="item">
                <item :itemData.sync="item"></item>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import item from '../../components/product/list-item';
export default class List extends wepy.page {
    config = {
        navigationBarTitleText: '我是list'
    };
    components = {
        item: item
    };
    data ={
        name: 'WePY',
        listData: [
            {
                imgSrc: 'https://image-shop.chuchutong.com/culiu.cdn/image/201808/17/a7c15ec17451a99004044f171b21342c.jpeg',
                title: '猕猴桃啊啊啊，很好吃',
                price: '32.90',
                sales: '3211'
            },
            {
                imgSrc: 'https://image-shop.chuchutong.com/culiu.cdn/image/201808/17/a7c15ec17451a99004044f171b21342c.jpeg',
                title: '猕猴桃啊啊啊，很好吃',
                price: '32.90',
                sales: '3211'
            },
            {
                imgSrc: 'https://image-shop.chuchutong.com/culiu.cdn/image/201808/17/a7c15ec17451a99004044f171b21342c.jpeg',
                title: '猕猴桃啊啊啊，很好吃hen好吃很好吃的地方很好吃的喔猕猴桃啊啊啊，很好吃hen好吃很好吃的地方很好吃的喔',
                price: '32.90',
                sales: '3211'
            },
            {
                imgSrc: 'https://image-shop.chuchutong.com/culiu.cdn/image/201808/17/a7c15ec17451a99004044f171b21342c.jpeg',
                title: '猕猴桃啊啊啊，很好吃hen好吃很好吃的地方很好吃的喔猕猴桃啊啊啊，很好吃hen好吃很好吃的地方很好吃的喔',
                price: '32.90',
                sales: '3211'
            },
            {
                imgSrc: 'https://image-shop.chuchutong.com/culiu.cdn/image/201808/17/a7c15ec17451a99004044f171b21342c.jpeg',
                title: '猕猴桃啊啊啊，很好吃hen好吃很好吃的地方很好吃的喔',
                price: '32.90',
                sales: '3211'
            },
            {
                imgSrc: 'https://image-shop.chuchutong.com/culiu.cdn/image/201808/17/a7c15ec17451a99004044f171b21342c.jpeg',
                title: '猕猴桃啊啊啊，很好吃hen好吃很好吃的地方很好吃的喔猕猴桃啊啊啊，很好吃hen好吃很好吃的地方很好吃的喔',
                price: '32.90',
                sales: '3211'
            }
        ]
    };
    methods = {
        viewTap (){
            wx.showToast({
                title: 'sdfsdkf'
            });
        }
    };
    // 生命周期函数
    onLoad(){
        console.log('onLoad...');
    }
}
</script>

